*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 55%; } }

body {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr .3fr;
  grid-gap: 2rem; }

.card {
  background-color: #fff;
  box-shadow: 0 0.5rem 2rem rgba(76, 78, 97, 0.25);
  border-radius: 5px;
  padding: 3.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem; }
  .card .heading-3 {
    grid-row: 1/2; }
  .card__text {
    grid-row: 1/2; }
  .card__img {
    grid-row: 2/3;
    justify-self: end; }
  .card__supervisor {
    grid-column: 1/3;
    grid-row: 2/4;
    border-top: 0.5rem solid #45d3d3; }
    @media only screen and (max-width: 1200px) {
      .card__supervisor {
        grid-column: 1/3;
        grid-row: 1/3; } }
    @media only screen and (max-width: 900px) {
      .card__supervisor {
        grid-column: 1/2;
        grid-row: 1/2; } }
  .card__team {
    grid-column: 3/5;
    grid-row: 1/3;
    border-top: 0.5rem solid #ea5353; }
    @media only screen and (max-width: 1200px) {
      .card__team {
        grid-column: 3/5;
        grid-row: 1/3; } }
    @media only screen and (max-width: 900px) {
      .card__team {
        grid-column: 1/2;
        grid-row: 2/3; } }
  .card__karma {
    grid-column: 3/5;
    grid-row: 3/5;
    border-top: 0.5rem solid #fcaf4a; }
    @media only screen and (max-width: 1200px) {
      .card__karma {
        grid-column: 1/3;
        grid-row: 3/5; } }
    @media only screen and (max-width: 900px) {
      .card__karma {
        grid-column: 1/2;
        grid-row: 3/4; } }
  .card__calculator {
    grid-column: 5/7;
    grid-row: 2/4;
    border-top: 0.5rem solid #549ef2; }
    @media only screen and (max-width: 1200px) {
      .card__calculator {
        grid-column: 3/5;
        grid-row: 3/5; } }
    @media only screen and (max-width: 900px) {
      .card__calculator {
        grid-column: 1/2;
        grid-row: 4/5; } }

.footer {
  grid-row: 3/4; }

.header {
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
  margin: 0 auto; }

.container {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3rem;
  padding: 3rem 5rem; }
  @media only screen and (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(4, 1fr); } }
  @media only screen and (max-width: 900px) {
    .container {
      grid-template-columns: minmax(30rem, 55rem);
      grid-template-rows: repeat(4, 1fr);
      justify-content: center; } }

.heading-1 {
  font-size: 4rem;
  color: #4c4e61;
  font-weight: 600; }

.heading-2 {
  font-size: 3rem;
  color: #a3a5ae;
  font-weight: 200; }

.heading-3 {
  font-size: 2rem;
  color: #4c4e61;
  font-weight: 600;
  margin-bottom: .5rem; }

.header__text,
.card__text--description,
.attribution {
  font-size: 1.5rem;
  color: #a3a5ae;
  font-weight: 400; }

.attribution {
  text-align: center; }
  .attribution a {
    text-decoration: none;
    color: #4c4e61; }
