.card{
    background-color: $white;
    box-shadow: $card-shadow;
    border-radius: 5px;
    padding: 3.5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2rem;

    .heading-3{
        grid-row: 1/2;
    }

    &__text{
        grid-row: 1/2;
    }

    &__img{
        grid-row: 2/3;
        justify-self: end;
    }

    &__supervisor{
        grid-column: 1/3;
        grid-row: 2/4;
        border-top: .5rem solid $cyan;

        @media only screen and (max-width: $bp-tablette){
            grid-column: 1/3;
            grid-row: 1/3;
        }

        @media only screen and (max-width: $bp-mobile){
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }

    &__team{
        grid-column: 3/5;
        grid-row: 1/3;
        border-top: .5rem solid $red;

        @media only screen and (max-width: $bp-tablette){
            grid-column: 3/5;
            grid-row: 1/3;
        }

        @media only screen and (max-width: $bp-mobile){
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }

    &__karma{
        grid-column: 3/5;
        grid-row: 3/5;
        border-top: .5rem solid $orange;

        @media only screen and (max-width: $bp-tablette){
            grid-column: 1/3;
            grid-row: 3/5;
        }

        @media only screen and (max-width: $bp-mobile){
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }

    &__calculator{
        grid-column: 5/7;
        grid-row: 2/4;
        border-top: .5rem solid $blue;

        @media only screen and (max-width: $bp-tablette){
            grid-column: 3/5;
            grid-row: 3/5;
        }

        @media only screen and (max-width: $bp-mobile){
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
}