.header{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;

    
    text-align: center;
    margin: 0 auto;
    
}

.container{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3rem;
    padding: 3rem 5rem;

    @media only screen and (max-width: $bp-tablette){
        grid-template-columns: repeat(4, 1fr);
    }

    @media only screen and (max-width: $bp-mobile){
        grid-template-columns: minmax(30rem, 55rem);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    }
}